MONGO_URI = mongodb+srv://yash:yashMongodb@ecommerce-backend.eyunzek.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce-Backend
DataApiKey = QB0ZRRwvA2WGLj8QRbrQsCo7bJ8ItqmwBxdvFAqzrOXXZaaQRQAnW6m2RFXh3JLA